<!DOCTYPE html>
<html lang="ko">
<head>
<title>BattleGroumd 웹페이지 제작</title>
<meta charset="utf-8">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;600&display=swap">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/png" href="./images/Battlefavicon.png"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>

</head>

   <body>
	<div class="wrapper">
		<header>
			<div class="top">
			<div class="top_inner">
					<div class="comu">
				<a href=""><img src="./images/comu.png" alt=""></a>
			</div>
			
				<div class="sub_logo">
					<a href=""><img src="./images/left_logo.png" alt=""></a>
				</div>
			
			<div class="utils">
				<div class="button">
					<ul>
						<li id="lang">
							<a href="">EN</a>
								<ul>
									<li><a href="">KOR</a></li>
									<li><a href="">JAPAN</a></li>
									<li><a href="">ITA</a></li>
									<li><a href="">US</a></li>
									<li><a href="">SPAIN</a></li>
									<li><a href="">BRJIL</a></li>
								</ul>
							</li>
							</ul>
					
					<a href=""><span>login</span></a>
					<!-- <li class="button"><a href="">My Page</a></li> -->
				

			</div>

			
			</div>
	</div>


	<div class="topmiddle">
		<div class="topmidle_inner">
			<!-- <div class="sns">
				<ul>
					<li><a href=""><img src="images/sub_sns1.png" alt=""></a></li>
					<li><a href=""><img src="images/sub_sns2.png" alt=""></a></li>
					<li><a href=""><img src="images/sub_sns3.png" alt=""></a></li>
				
				</ul>
				
			</div> -->

			<div class="logo">
				<h1><a href=""><img src="./images/pubg_logo.png" alt=""></a></h1>
			</div>

			<!-- <div class="comu">
				<a href=""><img src="images/comu.png" alt=""></a>
			</div> -->
			

			

	<nav id="gnb">
		<ul>
			<li>
				<a href="">GAME INFO</a>
				<ul>
					<li><a href="">기본정보</a></li>
					<li><a href="">맵</a></li>
					<li><a href="">무기</a></li>
					<li><a href="">탈 것</a></li>
					<li><a href="">아케이드</a></li>
				</ul>
			</li>
			<li>
				<a href="">NEWS</a>
				<ul>
					<li><a href="">아케이드</a></li>
					<li><a href="">배틀플러스</a></li>
					<li><a href="">펍지 유니버스</a></li>
				</ul>
			</li>
			<li>
				<a href="">EVENTS</a>
				<ul>
					<li><a href="">이벤트 소식</a></li>
					<li><a href="">파트너 드롭스</a></li>
					<li><a href="">리딤 코드 사용</a></li>
				</ul>
			</li>
			<li>
				<a href="">SUPPORT</a>
				<ul>
					<li><a href="">Steam</a></li>
					<li><a href="">EpicGames</a></li>
					<li><a href="">PlayStation</a></li>
				</ul>
			</li>
			<!-- <li>
				<a href="">SUPPORT</a>
				<ul>
					<li><a href="">웨딩페어</a></li>
					<li><a href="">베스트샵 라이브</a></li>
					<li><a href="">아파트 입주 이벤트</a></li>
				</ul>
			</li>
			<li>
				<a href="">SUPPORT</a>
				<ul>
					<li><a href="">웨딩페어</a></li>
					<li><a href="">베스트샵 라이브</a></li>
					<li><a href="">아파트 입주 이벤트</a></li>
				</ul>
			</li> -->
			<!-- <li>
				<a href="">교육정보</a>
				<ul>
					<li><a href="">오브제 컬렉션 클럽</a></li>
					<li><a href="">우리동네 파트너스</a></li>
					<li><a href="">베스트샵 제휴 문의</a></li>
				</ul>
			</li>  -->
		</ul>
	</nav>

	<!-- <div class="ins">
		<ul>
			<li><a href=""><img src="images/ins2.png" alt=""></a></li>
			<li><a href=""><img src="images/ins3.png" alt=""></a></li>
		</ul>
	</div> -->

	<div class="gamestrat">
		<a href=""><img src="./images/pubg_game.png" alt=""></a>
	</div>
		

    	</div>
	</div>
</div>
     </header>

	
	 <div class="main_slider">
		<div class="swiper-container mainSwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="./images/pubg_mainslider1.png" alt="main1">
			</div>
				 <div class="swiper-slide">
					<img src="./images/pubg_mainslider2.png" alt="main2">
					</div> 
				 <div class="swiper-slide">
					<img src="./images/pubg_mainslider3.png" alt="main3">
					</div>
				<div class="swiper-slide">
					<img src="./images/pubg_mainslider4.png" alt="main4">
					</div>
				<!-- <div class="swiper-slide">
					<img src="images/keyvisual5.jpg" alt="main6">
					</div>
				<div class="swiper-slide">
					<img src="images/keyvisual6.jpg" alt="main7">
					</div>  -->
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	

		<section>   
			<div class="news">
				<div class="inner">
					<div class="title">
						<ul>
							<li><a href="" class="main">공지사항</a></li>
							<li><a href="">언론보도</a></li>
						</ul>
			</div>
			<div class="content">
				<ul>
					<li><a href="">[보도자료] YBM ECC, 신학기 신입생 모집</a></li>
					<li><a href="">YBM ECC, 2020년 영어유치부 'Ivy Kids' 신...</a></li>
					<li><a href="">YBM ECC, LG유플러스 TV 아이들나라에 ...</a></li>
					<li><a href="">YBM ECC, 9월 신학기 대비 신입생 모집 실시</a></li>
				</ul>
			</div>    
				</div>
			</div>

			<div class="media">
				<div class="left">
					<div class="left_text">
						<ul>
							<li>
								<a href="">
									<span>by</span><strong>콘솔</strong>
									<p>콜라보 by방<br>x 미아사거리점 오픈</p>
								</a>
							</li>
							<li>
								<a href="">
									<span>by</span><strong>콘솔</strong>
									<p>서바이버 패스<br>x 드래곤 라이즈</p>
								</a>
							</li>
							<li>
								<a href="">
									<span>by</span><strong>콘솔</strong>
									<p>론도 출시 이벤트<br>x 자세히보기</p>
								</a>
							</li>
						</ul>
					
				</div>
					<ul class="controller">
						<li class=""><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
	
				</div>
				<div class="right">
					<ul>
						<li><a href=""><img src="images/b_s2.jpg.png" alt="media1"></a></li>
						<li><a href=""><img src="images/b_s3.jpg.png" alt="media1"></a></li>
						<li><a href=""><img src="images/b_s4.jpg.png" alt="media1"></a></li>
					
					</ul>
				</div>
			</div>
		
	                                      
			
				<!-- <div class="search">
					<div class="inner">
						<div class="title">
							<span>ECC 캠퍼스 찾기</span><a href="">더보기</a>
						</div>
						
						<div id="content">
						<ul>
							<li id="location">
								<a href="">서울</a>
								<ul>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
								</ul>
							</li>
							<li id="center">
								<a href="">센터찾기</a>
								<ul>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
								</ul>
							</li>
	
						</ul>
							</div>
						</div>
					</div> -->
					<div class="store">
						<a href="">
							<img src="./images/play.png" alt="">
						</a>
						
					<!-- <div class="mediatext">
						<a href="">
						<div class="title">
							<img src="images/store_mini_image.jpg.png" alt="">
							<strong>PUBG KOREA<br> 배틀그라운드</strong>

							<img src="images/ins.png" alt="">
		
						</div>
					</a>
				
					</div> -->
				</div>
					

					
		<div class="search">
			<div class="button">
				<ul>
					<li id="by">
						<a href="">pc방 찾기</a>
							<ul>
								<li><a href="">서울</a></li>
								<li><a href="">경기/강원</a></li>
								<li><a href="">대전/충청</a></li>
								<li><a href="">대구/경북</a></li>
								<li><a href="">광주/전라</a></li>
								<li><a href="">부산/경남</a></li>
							</ul>
					</li>
					<li id="location"><a href="" >지점명</a>
						<ul>
							<li><a href="">지역을 선택하세요</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<a href="">
				<p>바로가기</p>
			</a>
			
		</div>
			
					
						
		
	
	

				<div class="banner">
					<div class="ad">
						<a href="">
						<img src="./images/b_1 (2).png" alt="" >
						<!-- <img src="images/jang1.png" alt="" class="hover"> -->
						</a>
					</div>
		
					<div class="On">
						<a href="">
							<img src="./images/b_2.png" alt="" >
						<!-- <img src="images/jang2.png" alt="" class="hover"> -->
						</a>
					</div>
		
					<div class="ecc">
						<a href="">
							<img src="./images/b_3.png" alt="" >
						<!-- <img src="images/jang3.png" alt="" class="hover"> -->
						</a>
						</div>
					</div> 


					<div class="brochure">
						<a href=""><img src="./images/lll.png" alt=""></a>
					</div>

	
	
	
		
	
		</section>

	<footer>
	<!-- <div class="sub_brand">
		<div class="inner">
			<div class="brand_logo">	
				
				<div class="left">
					<a href=""><img src="images/footer_btn_prev.jpg" alt=""></a>
				</div>
			
				<div class="logos">	
			<ul>
				<li><a href=""><img src="images/footer_banner1.png" alt=""></a></li>
				<li><a href=""><img src="images/footer_banner2.png" alt=""></a></li>
				<li><a href=""><img src="images/footer_banner3.png" alt=""></a></li>
				<li><a href=""><img src="images/footer_banner4.png" alt=""></a></li>
				<li><a href=""><img src="images/footer_banner5.png" alt=""></a></li>
				<li><a href=""><img src="images/footer_banner6.png" alt=""></a></li>				
			</ul>
				</div>

			<div class="left">
				<a href=""><img src="images/footer_btn_next.jpg" alt=""></a>
			</div>
	
	</div>
		</div>
	</div> -->

		<div class="footer_top">
			<div class="footer_top_inner">
				<div class="footer_nav">
				<ul>
					<li><a href="">회사소개</a></li>
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보처리방침 </a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">영상정보처리기기 운영관리방침</a></li>
				</ul>
				</div>
             </div>
			</div>

               <div class="footer_bottom">
                  <div class="footer_bottom_inner">
                     <div class="footerlogo">
                        <a href=""><img src="./images/footer_logo.png" alt=""></a>
                     </div>
                  <div class="footerkeytext">                                  
                        <p>본 운영정책에서 구체적으로 명시하지 않은 사항들은 이용약관과 대한민국 법률에 의거하여 처리함을 원칙으로 합니다.</p>
                        <p>고객센터: https://support.pubg.com/hc/ko <a href="">사업자정보확인</a></p>
                        <p>TRADEMARK OR SERVICE MARK OF KRAFTON, INC. </p>
                        <p>개인정보관련 문의전화:02-2008-5200 <a href="">privacy@ybm.co.kr 고객문의상담 이메일주소 무단수집금지</a></p>
                        <p>© 2024 KRAFTON, INC. PUBG IS A REGISTERED</p>                  
				</div>
				</div>
			</div>
</footer>


</div>